DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzYzMTgzNDUzLCJpYXQiOjE3NjMwOTcwNTMsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTA5MTgxOTEwIn0.C5IQ5I922QdyzYZR32JthOOzyNTsxPvUCezD8EiofhYz3ha0rnZpUGANbNfF_eQVFzSMVBSSg5nl1RMGLntoUA
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=stockDB
